server.port=8080

github.client.id=xxxxxxxxxxxxx
github.client.secret=xxxxxxxxxx
github.redurect.uri=http://localhost:8080/callback


# jdbc:mysql://localhost/database
spring.datasource.url=
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
